{
  "name": "practice-leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronniesong0809/practice-leetcode.git"
  },
  "author": "Ronnie Song",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronniesong0809/practice-leetcode/issues"
  },
  "homepage": "https://github.com/ronniesong0809/practice-leetcode#readme",
  "dependencies": {
    "@ronniesong0809/leetcode2notion": "^1.0.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "fastify": "^3.17.0",
    "fastify-oas": "^3.0.8",
    "mongoose": "^5.12.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
